{
  "name": "fullstack_developement",
  "version": "1.0.0",
  "description": "first fullstack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deep1008/FullStack_Developement.git"
  },
  "author": "Deep Malani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deep1008/FullStack_Developement/issues"
  },
  "homepage": "https://github.com/deep1008/FullStack_Developement#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
